spring.application.name=migrationService
# reverse proxy http
reverse-proxy-http.yaml-url=https://raw.githubusercontent.com/romankudravcev/reverse-proxy-http/main/Deployment.yml
reverse-proxy-http.port=8734
